########################################
# TEST API NODE + MYSQL
########################################

@baseUrl = http://localhost:3000/api
@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxLCJyb2xlIjoyLCJuYW1lIjoiQWRtaW4iLCJzdXJuYW1lIjoiQWRtaW4gQWRtaW4iLCJ1c2VybmFtZSI6ImRhbmlyb290IiwiaWF0IjoxNzgyNzI3NDE3fQ.dKmrAAdXWRhhMxeBcfhpidStlKiK4zb46mIxZKX6etg

########################################
# TEST SERVER
########################################
GET {{baseUrl}}/test


########################################
# CATEGORIES
########################################

### Obtener todas las categorías
GET {{baseUrl}}/categories


########################################
# ARTICLES
########################################

### Obtener todos los artículos (con filtros opcionales)
GET {{baseUrl}}/articles

### 
GET {{baseUrl}}/articles/stadistic

### 
GET {{baseUrl}}/articles/sold

### 
GET {{baseUrl}}/articles/review

### Obtener artículo por ID
GET {{baseUrl}}/articles/1

### Obtener artículo por ID
PUT {{baseUrl}}/articles/1
Content-Type: application/json

{
  "estado_revision":"Rechazado"
}

### Crear artículo
POST {{baseUrl}}/articles
Content-Type: application/json

{
  "titulo": "Caña de pescar",
  "descripcion": "Caña en buen estado",
  "foto": "imagen.jpg",
  "precio": 50,
  "estado_articulo": "Nuevo",
  "estado_revision": "Publicado",
  "perfil_id": 1,
  "categoria_id": 1
}

###

### Comprar artículo
PUT {{baseUrl}}/articles/1/buy

###

### Reservar artículo
PUT {{baseUrl}}/articles/1/reserve


########################################
# FAVORITES
########################################

### Añadir a favoritos
POST {{baseUrl}}/favorites
Content-Type: application/json

{
  "perfil_id": 1,
  "articulo_id": 1
}


########################################
# MESSAGES
########################################

@messageArticleId = 1
@messageBuyerId = 1
# IMPORTANTE: este valor debe ser el perfil_id del artículo.
# Compruébalo con: 
GET {{baseUrl}}/articles/{{messageArticleId}}
@messageSellerId = 26

### 1. Comprobar vendedor del artículo
### Copia el valor "perfil_id" de esta respuesta en @messageSellerId.
GET {{baseUrl}}/articles/{{messageArticleId}}

### 2. Enviar mensaje comprador -> vendedor
### receptor_id debe ser igual a @messageSellerId.
POST {{baseUrl}}/messages
Content-Type: application/json

{
  "texto_mensaje": "Hola, me interesa este artículo es super bonito",
  "emisor_id": {{messageBuyerId}},
  "receptor_id": {{messageSellerId}},
  "articulo_id": {{messageArticleId}}
}

### 3. Enviar mensaje vendedor -> comprador
### emisor_id debe ser igual a @messageSellerId.
POST {{baseUrl}}/messages
Content-Type: application/json

{
  "texto_mensaje": "Sí, sigue disponible",
  "emisor_id": {{messageSellerId}},
  "receptor_id": {{messageBuyerId}},
  "articulo_id": {{messageArticleId}}
}

### 4. Recuperar conversación del artículo para el comprador
GET {{baseUrl}}/messages/conversation/{{messageArticleId}}/{{messageBuyerId}}

### 5. Recuperar conversación del artículo para el vendedor
GET {{baseUrl}}/messages/conversation/{{messageArticleId}}/{{messageSellerId}}

########################################
# REPORTS
########################################

### Todos los reportes
GET {{baseUrl}}/reports
Authorization: {{TOKEN}}

### Todos los reportes
GET {{baseUrl}}/reports/count
Authorization: {{TOKEN}}

### Reportes pendientes
GET {{baseUrl}}/reports?estado=Pendiente
Authorization: {{TOKEN}}

### Reportes retirado
GET {{baseUrl}}/reports?estado=Revisado_Retirado
Authorization: {{TOKEN}}

### Reportes mantenido
GET {{baseUrl}}/reports?estado=Revisado_Mantenido
Authorization: {{TOKEN}}

### Reporte por id
GET  {{baseUrl}}/reports/1
Authorization: {{TOKEN}}

### Estadísticas estados
GET {{baseUrl}}/reports/stadistics
Authorization: {{TOKEN}}

### Actualizar estado del reporte
PUT {{baseUrl}}/reports/1
Authorization: {{TOKEN}}
Content-Type: application/json

{
  "estado_reporte": "Revisado_Mantenido",
  "resolucion_comentario": "Producto totalmente apto y verificado"
}

### Crear reporte
POST {{baseUrl}}/reports
Content-Type: application/json

{
  "motivo": "Artículo sospechoso",
  "denunciante_id": 1,
  "denunciado_id": 2,
  "articulo_id": 1
}


########################################
# REVIEWS
########################################

### Crear valoración
POST {{baseUrl}}/reviews
Content-Type: application/json

{
  "puntuacion": 5,
  "comentario": "Muy buen vendedor",
  "emisor_id": 1,
  "receptor_id": 2,
  "articulo_id": 1
}


########################################
# REVIEWS
########################################

### Login usuario
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "adminrootdani@brickswap.com",
  "password": "1234"
}

### autorization
GET {{baseUrl}}/categories
Authorization: {{TOKEN}}


########################################
# REVIEWS
########################################

POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "email": "adminrootdani@brickswap.com",
  "lastname": "admin admin",
  "name": "admin",
  "password": "1234",
  "repetPassword": "1234",
  "username": "daniroot"

}

### Resetear contraseña
PATCH {{baseUrl}}/users/reset-password
Content-Type: application/json

{
  "email": "465654@gmail.com",
  "newPassword": "Nueva1234",
  "repeatPassword": "Nueva1234"
}

### Recuperar conversacion

GET  {{baseUrl}}/messages/conversation/1/1


### Recuperar reportes de moderador/admin

GET  {{baseUrl}}/reports

###
GET {{baseUrl}}/users/count